#Set timezone from Container 
TZ=America/Sao_Paulo 

#if is not specified the public.pem  and private.pem file will be generated only onc
#Documentation on how to change the time github.com/mileusna/crontab
#Default is all days at midnight
SCHEDULER_FOR_KEYS_PEM_CREATE=0 0 * * *